spring.datasource.url=jdbc:mysql://${Local instance MySQL80:localhost}:3306/Leah_one_year
spring.datasource.username=root
spring.datasource.password=password123

spring.config.import=optional:file:.env[.properties]

